<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeuroDynamics Institute - Coming Soon</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
      }
      html {
        background-color: #dbe0f0;
        color: #37404e;
        font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      }
      a {
        color: #4961ac;
      }
      .visually-hidden {
        width: 1px !important;
        height: 1px !important;
        padding: 0 !important;
        margin: -1px !important;
        overflow: hidden !important;
        clip: rect(0, 0, 0, 0) !important;
        white-space: nowrap !important;
        border: 0 !important;
      }
      #coming-soon-message {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        height: 100%;
        text-align: center;
        padding: 0 1rem;
      }
      #coming-soon-message img {
        height: 81px;
        width: 100%;
        max-width: 500px;
      }
    </style>
  </head>
  <body>
    <main id="coming-soon-message">
      <h1>
        <img src="img/logo.svg" alt="NeuroDynamics Institute Logo" />
        <div class="visually-hidden">NeuroDynamics Institute</div>
      </h1>
      <h2>Coming Soon</h2>
    </main>
  </body>
</html>
